{
  "name": "setup-kotlin-action",
  "version": "0.0.0",
  "private": false,
  "description": "Install the Kotlin compiler",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "yarn run build && yarn run format && yarn run lint && yarn run package && yarn test",
    "dependency-upgrade": "yarn upgrade && yarn run all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fwilhe2/setup-kotlin.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup",
    "kotlin",
    "development"
  ],
  "author": "Florian Wilhelm",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@actions/exec": "^1.1.1",
    "@actions/tool-cache": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "20",
    "@typescript-eslint/parser": "^8.17.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^8.51.0",
    "eslint-plugin-github": "^4.10.1",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^28.1.1",
    "js-yaml": "^4.1.0",
    "prettier": "^3.0.3",
    "ts-jest": "^28.0.5",
    "typescript": "^5.1.6"
  }
}
